Month			Date	Fwr/Fwor/perfect/PERFECT	Requirements met	Reason
['august']		['27']	['Fwr']				['0/4']			['N/A']
['august']		['29']	['Fwr']				['0/4']			['N/A']
['August']		['30']	['Fwor']			['4/4']			['N/A']
['August']		['29th']['Fwor']			['4/4']			['N/A']
['August']		['30th']['Fwor']			['4/4']			['N/A']
['August']		['31st']['Fwor']			['4/4']			['N/A']
['September']		['1st']	['Fwor']			['0/4']			['N/A']
['September']		['2nd']	['Fwor']			['0/4']			['N/A']
['august']		['22']	['PERFECT']				['4/4']			['N/A']
['october']		['14']	['fwor']				['0/4']			['N/A']
